# AirpoolApp

./: AirpoolApp.sln
src/Scanner/Airpool.Scanner.API/: Airpool.Scanner.API.csproj  Airpool.Scanner.API.xml  Program.cs  Startup.cs  appsettings.json
src/Scanner/Airpool.Scanner.API/Controllers/: ScannerController.cs
src/Scanner/Airpool.Scanner.API/Properties/: launchSettings.json
src/Scanner/Airpool.Scanner.AngularApp/app/: package-lock.json  package.json
src/Scanner/Airpool.Scanner.AngularApp/app/src/: styles.scss
src/Scanner/Airpool.Scanner.AngularApp/app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/Scanner/Airpool.Scanner.AngularApp/app/src/app/form/: form.component.html  form.component.scss  form.component.ts
src/Scanner/Airpool.Scanner.AngularApp/app/src/app/form/input-autocomplete/: input-autocomplete.component.html  input-autocomplete.component.scss  input-autocomplete.component.ts
src/Scanner/Airpool.Scanner.AngularApp/app/src/app/form/input-datepicker/: input-datepicker.component.html  input-datepicker.component.scss  input-datepicker.component.ts
src/Scanner/Airpool.Scanner.AngularApp/app/src/app/form/input-select/: input-select.component.html  input-select.component.scss  input-select.component.ts
src/Scanner/Airpool.Scanner.AngularApp/app/src/app/info-blocks/: info-blocks.component.html  info-blocks.component.scss  info-blocks.component.ts
src/Scanner/Airpool.Scanner.AngularApp/app/src/app/models/: airlocation.model.ts  filtered-flight-response.model.ts  flight-filter.model.ts  flight-response.model.ts  index.ts  search-option.model.ts
src/Scanner/Airpool.Scanner.AngularApp/app/src/app/search-page/: search-page.component.html
src/Scanner/Airpool.Scanner.AngularApp/app/src/app/services/: filter-flights.service.ts  icon.service.ts  location.service.ts
src/Scanner/Airpool.Scanner.AngularApp/app/src/app/ticket/: ticket.component.html  ticket.component.scss  ticket.component.ts
src/Scanner/Airpool.Scanner.AngularApp/app/src/app/ticket-body/: ticket-body.component.html  ticket-body.component.scss  ticket-body.component.ts
src/Scanner/Airpool.Scanner.AngularApp/app/src/app/ticket-page/: ticket-page.component.html  ticket-page.component.scss  ticket-page.component.ts
src/Scanner/Airpool.Scanner.Application/: Airpool.Scanner.Application.csproj
src/Scanner/Airpool.Scanner.Application/Handlers/: GetDictionaryHandler.cs  GetFilteredFlightsHandler.cs  GetLocationsHandler.cs
src/Scanner/Airpool.Scanner.Application/Mapper/: FilteredFlightsMapper.cs  FilteredFlightsMapperProfile.cs  LocationMapperProfile.cs
src/Scanner/Airpool.Scanner.Application/Options/: SearchOption.cs
src/Scanner/Airpool.Scanner.Application/Queries/: GetDictionaryQuery.cs  GetFilteredFlightsQuery.cs  GetLocationsQuery.cs
src/Scanner/Airpool.Scanner.Application/Responses/: DictionaryResponse.cs  FilteredFlightResponse.cs  FlightResponse.cs  LocationResponse.cs
src/Scanner/Airpool.Scanner.Core/Entities/: CabinClass.cs  Flight.cs  GeoCoordinate.cs  Location.cs  Route.cs  Ticket.cs
src/Scanner/Airpool.Scanner.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
src/Scanner/Airpool.Scanner.Core/Entities/Filters/: FlightFilter.cs
src/Scanner/Airpool.Scanner.Core/Generator/: FlightGenerator.cs
src/Scanner/Airpool.Scanner.Core/Generator/Base/: IEntityGenerator.cs
src/Scanner/Airpool.Scanner.Core/Repository/Base/: IRepository.cs
src/Scanner/Airpool.Scanner.Infrastructure/: Airpool.Scanner.Infrastructure.csproj
src/Scanner/Airpool.Scanner.Infrastructure/Data/: ScannerContext.cs  ScannerContextSeed.cs
src/Scanner/Airpool.Scanner.Infrastructure/Data/Generator/: FlightGenerator.cs
src/Scanner/Airpool.Scanner.Infrastructure/Migrations/: 20210413205650_InitialCreate.Designer.cs  20210413205650_InitialCreate.cs  20210421222022_LocationUpdates.Designer.cs  20210421222022_LocationUpdates.cs  ScannerContextModelSnapshot.cs
src/Scanner/Airpool.Scanner.Infrastructure/Repositories/Base/: Repository.cs
src/Scanner/Airpool.Scanner.Security/: Airpool.Scanner.Security.csproj  AuthOptions.cs  SecurityStartup.cs
src/Scanner/Airpool.Scanner.Security/Contract/: IUserService.cs
src/Scanner/Airpool.Scanner.Security/Data/: SecurityContext.cs
src/Scanner/Airpool.Scanner.Security/Entities/: User.cs  UserCredentials.cs
src/Scanner/Airpool.Scanner.Security/Impl/: HashHelper.cs  UserService.cs
src/Scanner/Airpool.Scanner.Security/Migrations/: 20210617222758_InitialSecurity.Designer.cs  20210617222758_InitialSecurity.cs  SecurityContextModelSnapshot.cs
src/Scanner/Airpool.Scanner.Security/Web/: SecurityController.cs  UserController.cs
src/Tests/Airpool.Scanner.Tests/: Airpool.Scanner.Tests.fsproj  TestsAPI.fs  TestsApplication.fs  TestsCore.fs
